[uwsgi]
uid = www-data
gid = www-data
http = :9000
pythonpath = /data/web/flask-pypi-proxy
module = run
callable = app
master = true
enable-threads = true
logto = /data/web/flask-pypi-proxy/uwsgi.log
